<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Bouncing ball! </title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
 
        background-image: radial-gradient(white, black);
    }

    .ball{
        background-color: rgb(122, 12, 12);
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: ball 0.5s ease-in  0s infinite alternate;
        position: absolute;
        top: 10%;
        right: 55%;
        z-index: 2;
    
    }
    .shadow{
        background-color: black;
        height: 75px;
        width: 75px;
        animation: shdw 0.5s ease-in  0s infinite alternate;
        position: absolute;
        top: 40%;
        z-index: 1;
        box-shadow: 0px 0px 25px 25px black;

    }

    @keyframes ball{

        0%{
            width: 100px;
            box-shadow: 3px 3px 3px;
        }

        25%{
            width: 100px;
            box-shadow: 3px 3px 3px;
        }

        50%{
            width: 100px;
            box-shadow: 3px 3px 3px;
        }

        75%{
            width: 100px;
            box-shadow: 3px 3px 3px;  
        }

        100%{
            top: 75.5%;
            width: 150px;
            border-radius: 50%;
            box-shadow: 3px 3px 3px;
        }
    }

    @keyframes shdw{
        0%{
            background-color: black;
            transform: skewX(-25deg);
            border-radius: 50%;
            opacity: 0.2;
        }

        100%{
            top: 80%;
            transform: skewX(-75deg);
            border-radius: 50%;
            background-color:black ;
            opacity: 0.7;
        }
    
        }



</style>
<body>
    <div class="ball"></div>
    <div class="shadow"></div>
</body>
</html>